MediaShowcase/ConfigurationPanel.xaml

<UserControl x:Class="MediaShowcase.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="This">

    <Grid x:Name="SetupGrid" Margin="20" Visibility="Visible" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Configure movies:" Margin="10"/>

        <DataGrid ItemsSource="{Binding ElementName=This, Path=MyMovies}" 
                              Margin="20" 
                              Grid.Row="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Directory Name" Binding="{Binding DirectoryName}" />
                <DataGridTextColumn Header="Movie Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="IMDB Url" Binding="{Binding ImdbUrl}" />
                <DataGridTextColumn Header="Poster Url" Binding="{Binding PosterUrl}" />
                <DataGridTextColumn Header="Plot" Binding="{Binding Plot}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Change Movies Directory" Margin="10" Click="LoadMoviesButtonClick"/>
            <Button Content="Save Movies" Margin="10" Click="SaveMoviesButtonClick"/>
            <Button Content="Show Slideshow" Margin="10" Click="ShowSlideshowButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
