MediaShowcase/MovieItem.xaml

<UserControl x:Class="MediaShowcase.MovieItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="0"
             xmlns:StarRatingsControl="clr-namespace:StarRatingsControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="PlotStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Foreground" Value="#FFDDDDDD" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="DataStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Foreground" Value="#FFAAAAAA" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="RatingStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Foreground" Value="Gold" />
            <Setter Property="FontSize" Value="27" />
        </Style>

    </UserControl.Resources>
    
    <Border BorderThickness="0" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF111111" Offset="0" />
                <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding PosterUrl}" SnapsToDevicePixels="True" Margin="10" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="{Binding GenresStr}" Grid.Row="1" Margin="10,5" Style="{StaticResource DataStyle}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rating: " Style="{StaticResource HeaderStyle}"/>
                    <TextBlock Text="{Binding Rating}" Grid.Column="1" Style="{StaticResource RatingStyle}"/>
                </Grid>
                <TextBlock Text="{Binding Plot}" Grid.Row="3" Style="{StaticResource PlotStyle}" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Length: " Style="{StaticResource HeaderStyle}"/>
                    <TextBlock Text="{Binding Length}" Grid.Column="1" Style="{StaticResource DataStyle}"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Director: " Style="{StaticResource HeaderStyle}"/>
                    <TextBlock Text="{Binding Director}" Grid.Column="1" Style="{StaticResource DataStyle}"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cast: " Style="{StaticResource HeaderStyle}"/>
                    <TextBlock Text="{Binding CastStr}" Grid.Column="1" Style="{StaticResource DataStyle}"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Video Quality: " Style="{StaticResource HeaderStyle}"/>
                    <TextBlock Text="{Binding VideoQuality}" Grid.Column="1" Style="{StaticResource DataStyle}"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
